<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SecurityDL" Label="SecurityDL" Category="Project" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.2.3" Label="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.2.3" Label="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package" />
    <Node Id="System-Web-Helpers.dll 1.0.1" Label="System-Web-Helpers.dll 1.0.1" Category="Package" />
    <Node Id="WebMatrix.Data 2.0.30506.0" Label="WebMatrix.Data 2.0.30506.0" Category="Package" />
    <Node Id="WebMatrix.WebData 2.0.30506.0" Label="WebMatrix.WebData 2.0.30506.0" Category="Package" />
    <Node Id="SecurityUnified" Label="SecurityUnified" Category="Project" />
    <Node Id="Serialize.Linq 1.2.4" Label="Serialize.Linq 1.2.4" Category="Package" />
    <Node Id="MembershipCashierW.Tests" Label="MembershipCashierW.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.7.0" Label="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.7.0" Label="Microsoft.Data.Edm 5.7.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.7.0" Label="Microsoft.Data.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Package" />
    <Node Id="Serialize.Linq 1.2.4" Label="Serialize.Linq 1.2.4" Category="Package" />
    <Node Id="System.Spatial 5.7.0" Label="System.Spatial 5.7.0" Category="Package" />
    <Node Id="MembershipCashierW" Label="MembershipCashierW" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="DotNetOpenAuth.AspNet 4.3.4.13329" Label="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Label="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Label="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 2.2.1" Label="jQuery 2.2.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="jQuery.Validation 1.14.0" Label="jQuery.Validation 1.14.0" Category="Package" />
    <Node Id="knockoutjs 3.4.0" Label="knockoutjs 3.4.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 2.0.0" Label="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.7.0" Label="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.2.3" Label="Microsoft.AspNet.WebApi.Tracing 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.2.3" Label="Microsoft.AspNet.WebHelpers 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.2.3" Label="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.2.3" Label="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.7.0" Label="Microsoft.Data.Edm 5.7.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.7.0" Label="Microsoft.Data.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Package" />
    <Node Id="System.Spatial 5.7.0" Label="System.Spatial 5.7.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="WebMatrix.Data 2.0.30506.0" Label="WebMatrix.Data 2.0.30506.0" Category="Package" />
    <Node Id="WebMatrix.WebData 2.0.30506.0" Label="WebMatrix.WebData 2.0.30506.0" Category="Package" />
    <Node Id="MembershipCashierUnified" Label="MembershipCashierUnified" Category="Project" />
    <Node Id="Serialize.Linq 1.2.4" Label="Serialize.Linq 1.2.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.2.3" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package Dependency" />
    <Link Source="WebMatrix.Data 2.0.30506.0" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package Dependency" />
    <Link Source="WebMatrix.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package Dependency" />
    <Link Source="SecurityDL" Target="System-Web-Helpers.dll 1.0.1" Category="Installed Package" />
    <Link Source="SecurityDL" Target="WebMatrix.Data 2.0.30506.0" Category="Installed Package" />
    <Link Source="SecurityDL" Target="WebMatrix.WebData 2.0.30506.0" Category="Installed Package" />
    <Link Source="SecurityUnified" Target="Serialize.Linq 1.2.4" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.Data.OData 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="System.Spatial 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="Microsoft.Data.Edm 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="MembershipCashierW.Tests" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="MembershipCashierW.Tests" Target="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Installed Package" />
    <Link Source="MembershipCashierW.Tests" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW.Tests" Target="Serialize.Linq 1.2.4" Category="Installed Package" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.Core 4.3.4.13329" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Target="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.2.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.14.0" Target="jQuery 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 8.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.Data.OData 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.2.3" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="System.Spatial 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="Microsoft.Data.Edm 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.14.0" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 8.0.2" Category="Package Dependency" />
    <Link Source="WebMatrix.Data 2.0.30506.0" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="Package Dependency" />
    <Link Source="WebMatrix.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="Package Dependency" />
    <Link Source="MembershipCashierW" Target="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="jQuery.UI.Combined 1.11.4" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="knockoutjs 3.4.0" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.WebApi.Tracing 5.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.AspNet.WebHelpers 3.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="WebMatrix.Data 2.0.30506.0" Category="Installed Package" />
    <Link Source="MembershipCashierW" Target="WebMatrix.WebData 2.0.30506.0" Category="Installed Package" />
    <Link Source="MembershipCashierUnified" Target="Serialize.Linq 1.2.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>