<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MembershipCashierDL.MixedContracts" #>
<#@ import namespace="MembershipCashierUnified.Interfaces" #>
<#@ import namespace="MembershipCashierW" #>
<#@ import namespace="static MembershipCashierW.Code.Documents.DocumentTemplates.Partial.CustomerBalancesBase" #>

<html><body>
<head>
  <link rel="stylesheet" type="text/css" href="/Content/document.css">
</head>

<# foreach (ILocation location in Locations) { #>  
	<location>
      <span><lbl1>location</lbl1>: <#= GetLocationDescription(location) #></span>
	  <#var addr = Addresses.FirstOrDefault(); if(addr!=null) { #> 
		<br\><span><#= addr.ToShortAddressStr().Replace(", ", @"<br/>") #></span>
	  <# }//end if #> 
	</location>
<# } // end of foreach #>
<br/>

<center><h2>Customer Balances</h2></center>

<table>
<tr>
	<th>cutomer</th>
	<th>balance</th>
	<th></th>
	<th></th>
</tr>
<# foreach (UserTotalBallance b in GetUserBallances()) { #>  
      <tr>
		<td><#= GetUserName(b) #></td>
		<td><#= b.GetTotalCredit().ToString("c") #></td>
	  </tr>  
<# } // end of foreach #>
	<tr>
		<td><lbl1>total:</lbl1></td>
		<td><#= GetUserBallances().Sum(x=>x.GetTotalCredit()).ToString("c") #></td>
	</tr>
</table>

</body></html>  
