<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MembershipCashierDL.MixedContracts" #>
<#@ import namespace="MembershipCashierUnified.Interfaces" #>
<#@ import namespace="MembershipCashierW" #>

<html><body>
<head>
  <link rel="stylesheet" type="text/css" href="/Content/document.css">
</head>

<# foreach (ILocation location in Locations) { #>  
	<location>
      <span><lbl1>location</lbl1>: <#= GetLocationDescription(location) #></span>
	</location>
<# } // end of foreach #>
<br/>
<# if(LocationAddress!=null) { #> 
	<span><#= LocationAddress.ToShortAddressStr().Replace(", ", @"<br/>") #></span>
<# }//end if #> 
<br/>
<span><lbl1>invoice date</lbl1>: <#= GetCurrentTimeStr() #></span>
<br/>
<span><lbl1>bill to</lbl1>: <#= User.FirstName #> <#= User.LastName #></span>
<hr/>

<center><h2>Receipt</h2></center>

<table>
<# foreach (ICreditTransaction trn in CreditTransactions) { #>  
      <tr>
		<td><#= Products.First(x=>x.ProductId==trn.ProductId).Description #></td>
		<td><#= trn.BallanceUnits>1 ? " x " + Convert.ToString(trn.BallanceUnits) : string.Empty #></td>
		<td><#= (Prices.First(x=>x.ProductId==trn.ProductId).Price * trn.BallanceUnits).ToString("C") #></td>  
	  </tr>  
<# } // end of foreach #>
	<tr>
		<td></td>
		<td><lbl1>total:</lbl1></td>
		<td><#= GetTotal().ToString("C") #></td>
	</tr>
</table>

</body></html>  